\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparaci\'on e Instalaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perplejidad para cada iteraci\'on con la variaci\'on de k e i (par\'ametro que optimiza el modelado de t\'opico) \relax }}{2}}
\newlabel{fgr:perplexity}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Visualizando m\'as de 10000 art\'iculos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Gr\'aficos de burbujas para T\'opicos para k=8 }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\'opicos y sus Pesos.\relax }}{2}}
\newlabel{fgr:perplexity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\'opicos y sus Pesos.\relax }}{3}}
\newlabel{fgr:perplexity}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Gr\'aficos de burbujas para T\'opicos para k=4 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Grafo con la distribuci\'on de palabras por t\'opicos para k=4 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Treemap para k=8 }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\'on de Palabras por t\'opico.\relax }}{3}}
\newlabel{fgr:perplexity}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Treemap para k=8, el color representa un t\'opico, y como agrupa los diferentes diarios.\relax }}{3}}
\newlabel{fgr:perplexity}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias.}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
